browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
#env:https://dev.docuport.app
reg:https://loopcamp.vercel.app/registration_form.html
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com
loopcamp: https://loopcamp.vercel.app/drag-and-drop-circles.html
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
smartbearsoftware:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartbear.username:Tester
smartbear.password:test
